<!D0CTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="vewport" content="width=device-width, initial-scale=1">
        <title>uaspbw</title>
        <link rel="stylesheet" type="text/css" href="menu.css">
    </head>
    <body>
    <div class="header">
        <h2>Warung Makan</h2>
        <p>Tersedia Berbagai Makanan</p>
    </div>

    <div class="nav-header">
        <ul class="link">
            <li class="link1"><a href="menu1.html" class="link2">MENU</a></li>
        </ul>
    </div>

    <div class="wrapper-index">
        <h1>Selamat Datang Di Warung Makan</h1>
    
        <img src="warung.jpg" height="70%" width="80%">
    </div>

    <div class="footer">
        <p>Desaign by Rafi Jonathan S</p>
    </div>

    </body>
    
</html>