<!DOCTYPE html >
<html>
    <head>
    <title>uaspbw</title>
    <link rel="stylesheet" type="text/css" href="menu.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script language="JavaScript" type="text/javascript">
     function hitungPesan(){
        var nota = document.form2; 
        var hargaAyam = 12000 * eval(nota.qAyam.value);
        var hargaAyambakar = 10000 * eval(nota.qAyambakar.value); 
        var hargaNasigoreng = 10000 * eval(nota.qNasigoreng.value);
        var hargaMagelangan = 10000 * eval(nota.qMagelangan.value);
        var hargaNasiayambali = 10000 * eval(nota.qAyambali.value);
        var hargaIndomiegoreng = 10000 * eval(nota.qIndomiegoreng.value); 
        var hargaIndomierebus = 10000 * eval(nota.qIndomierebus.value);
        var hargaMendoan = 8000 * eval(nota.qMendoan.value);
        var hargaNasi = 5000 * eval(nota.qnasi.value);    
        var hargaTelor = 5000 * eval(nota.qtelor.value); 
        var hargaTeh = 5000 * eval(nota.qteh.value);
        var hargaJeruk = 5000 * eval(nota.qjeruk.value);
        var hargaKopi = 5000 * eval(nota.qkopi.value);
        var hargaSusu = 5000 * eval(nota.qSusu.value);
        var hargaMarimas = 5000 * eval(nota.qMarimas.value);
        var jumlahTotal = hargaAyam + hargaAyambakar + hargaNasigoreng + hargaMagelangan + hargaNasiayambali + hargaIndomiegoreng + hargaIndomierebus
        + hargaMendoan + hargaNasi + hargaTelor + hargaTeh + hargaJeruk + hargaKopi + hargaSusu + hargaMarimas;
        
            if (jumlahTotal > 50000){nota.Total.value = jumlahTotal;    
           }
            else {nota.Total.value = jumlahTotal;
          
           }}
           function resetForm(){
            document.form2.reset()
           }
           </script>
    </head>
    <body>
        <div class="header">
            <h2>Warung Makan </h2>
            <p>Tersedia Berbagai Makanan</p>
        </div>

        <div class="nav-header">
            <ul class="link">
                <li class="link1"><a href="menu1.html" class="link2">MENU</a></li>
                
            </ul>
        </div>

        <div class="wrapper-index">
            <h1>Selamat Datang Di Warung Makan</h1>
        <form name="form2" action="#">
            <table border="1" cellspacing="0" text align="center">
                <tr>
                    <th>No</th>
                    <th>Makanan/Minuman</th>
                    <th>Harga</th>
                    <th>Pesan</th>
                </tr>
                <tr>
                    <td >1</td>
                    <td >Ayam Goreng</td>
                    <td><input type="text" name="ayam" value="12000"  ></td>
                    <td><input type="text" name="qAyam" value="0" ></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ayam Bakar</td>
                    <td><input type="text" name="ayambakar" value="10000" ></td>
                    <td><input type="text" name="qAyambakar" value="0"   onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nasi Goreng</td>
                    <td><input type="text" name="nasigoreng" value="10000" ></td>
                    <td><input type="text" name="qNasigoreng" value="0"   onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Magelangan</td>
                    <td><input type="text" name="magelangan" value="10000" ></td>
                    <td><input type="text" name="qMagelangan" value="0"   onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Nasi Ayam Bali</td>
                    <td><input type="text" name="nasiayambali" value="10000" ></td>
                    <td><input type="text" name="qAyambali" value="0"   onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Indomie Goreng</td>
                    <td> <input type="text" name="Indomiegoreng" value="10000"></td>
                    <td><input type="text" name="qIndomiegoreng" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>6</td>
                   
                    <td>Indomie Rebus</td>
                    <td> <input type="text" name="Indomierebus" value="10000" ></td>
                    <td><input type="text" name="qIndomierebus" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>7</td>                  
                    <td>Mendoan</td>
                    <td> <input type="text" name="Mendoan" value="8000" ></td>
                    <td><input type="text" name="qMendoan" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nasi</td>
                    <td> <input type="text" name="nasi" value="5000" ></td>
                    <td><input type="text" name="qnasi" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Telor</td>
                    <td> <input type="text" name="telor" value="5000" ></td>
                    <td><input type="text" name="qtelor" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <th>No</th>
                    <th>Makanan/Minuman</th>
                    <th>Harga</th>
                    <th>Pesan</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Es Teh</td>
                    <td> <input type="text" name="Teh" value="5000" ></td>
                    <td><input type="text" name="qteh" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Es Jeruk</td>
                    <td> <input type="text" name="jeruk" value="5000" ></td>
                    <td><input type="text" name="qjeruk" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Es Kopi</td>
                    <td> <input type="text" name="kopi" value="5000" ></td>
                    <td><input type="text" name="qkopi" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Es Susu</td>
                    <td> <input type="text" name="susu" value="5000" ></td>
                    <td><input type="text" name="qSusu" value="0" onchange="hitungPesan()"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Es Marimas</td>
                    <td> <input type="text" name="marimas" value="5000" ></td>
                    <td><input type="text" name="qMarimas" value="0" onchange="hitungPesan()"></td>
                </tr>
            </table>
            <div class="jumtol">
                <tr>
                    <td>jumlah Total</td>
                    <td><input type="text" name="Total"></td>
                
                </tr>
                <tr>
                <input type="button" value="DELETE" onclick="resetForm()">
                </tr>
            </div>
        </form>
        </div>
        
        <div class="meja">
            <h1 >Nomer Meja</h1>
            <input type="number" id="angka">
                <button onclick="tambahangka()">tambah</button>
                <br>
                
                <div class="no">Nomer Meja: <span id="number"></span></div>
                <script>
                  list_angka= []

                  function tambahangka(){
                      angka=Number(document.getElementById('angka').value)
                      list_angka.push(angka)
                      document.getElementById('number').innerText = list_angka
                      
                      outputs(angka)
                      document.getElementById('tambah').innerText = angka
                  }


                  function outputs(){
                          angka = 0
                          for(i = 0; i<list_angka.length; i++){
                              angka = angka + list_angka[i]
                          }
                  }    
                </script>
                <div class="jum">Jumlah: <span id="tambah"></span></div>
        </div>
            <div class="footer">
                <p>Desaign by Rafi Jonathan S</p>
            </div>
    </body>
</html>